# hips-android-sdk-mpos

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hips/sdk/android/hipsmposdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hips/sdk/android/hipsmposdemo/: MainActivity.kt  MainApplication.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hips/sdk/android/hipsmposdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
