// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'
    ext.gradle_version = '4.1.2'
    ext.hips_mpos_sdk = '1.2.4'
    ext.core_ktx = '1.3.2'
    ext.appcompat = '1.2.0'
    ext.constraintlayout = '2.0.4'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
            credentials { username hipsAuthToken }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
