// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.gradle_version = '7.2.1'
    ext.hips_mpos_sdk = '1.3.1'
    ext.core_ktx = '1.8.0'
    ext.appcompat = '1.4.2'
    ext.constraintlayout = '2.1.4'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials { username hipsAuthToken }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
