apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.hips.sdk.android.hipsmposdemo"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.bitbucket.hipspay.hips-android-sdk-mpos:hips-common:$hips_mpos_sdk"
    implementation "org.bitbucket.hipspay.hips-android-sdk-mpos:hips-core:$hips_mpos_sdk"
    implementation "org.bitbucket.hipspay.hips-android-sdk-mpos:hips-ui:$hips_mpos_sdk"
    implementation "org.bitbucket.hipspay.hips-android-sdk-mpos:hips-terminal-miura:$hips_mpos_sdk"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
}
