<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/demo_ui_margin_large"
    android:paddingStart="@dimen/demo_ui_margin_large"
    android:paddingEnd="@dimen/demo_ui_margin_large"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/demoAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/demo_amount_hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/demoCashbackAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/demoCashbackAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/demo_cashback_amount_hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/demoAmount"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/demoReference"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/demo_description_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/demoCashierToken"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demoAmount" />

    <EditText
        android:id="@+id/demoCashierToken"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/demo_cashier_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/demoReference"
        app:layout_constraintTop_toBottomOf="@+id/demoAmount" />

    <EditText
        android:id="@+id/demoNonPaymentMagSwipeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/demo_non_payment_mag_swipe_text"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demoReference" />

    <TextView
        android:id="@+id/demoCurrencyListLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Currency"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/demoTipFlowLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demoNonPaymentMagSwipeText" />

    <TextView
        android:id="@+id/demoTipFlowLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tip flow"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/demoCurrencyListLabel"
        app:layout_constraintTop_toTopOf="@+id/demoCurrencyListLabel" />

    <Spinner
        android:id="@+id/demoCurrencyList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toStartOf="@+id/demoTipFlowList"
        app:layout_constraintStart_toStartOf="@+id/demoCurrencyListLabel"
        app:layout_constraintTop_toBottomOf="@+id/demoCurrencyListLabel"
        tools:listitem="@layout/support_simple_spinner_dropdown_item" />


    <Spinner
        android:id="@+id/demoTipFlowList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/demoTipFlowLabel"
        app:layout_constraintStart_toEndOf="@+id/demoCurrencyList"
        app:layout_constraintTop_toBottomOf="@+id/demoTipFlowLabel"
        tools:listitem="@layout/support_simple_spinner_dropdown_item" />

    <TextView
        android:id="@+id/demoTransactionLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TransactionType"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/demoCurrencyList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demoCurrencyList" />

    <Spinner
        android:id="@+id/demoTransactionList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toStartOf="@+id/testSwitch"
        app:layout_constraintStart_toStartOf="@+id/demoTransactionLabel"
        app:layout_constraintTop_toBottomOf="@+id/demoTransactionLabel"
        tools:listitem="@layout/support_simple_spinner_dropdown_item" />

    <Button
        android:id="@+id/demoPaymentBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/demo_payment"
        android:visibility="visible"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/demoTransactionList"
        app:layout_constraintEnd_toStartOf="@+id/demoRefundBtn"
        app:layout_constraintTop_toBottomOf="@+id/demoTransactionList" />

    <Button
        android:id="@+id/demoRefundBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/demo_refund"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/demoCaptureBtn"
        app:layout_constraintTop_toTopOf="@+id/demoPaymentBtn"
        app:layout_constraintStart_toEndOf="@+id/demoPaymentBtn" />

    <Button
        android:id="@+id/demoCaptureBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/demo_capture"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/demoRefundBtn"
        app:layout_constraintTop_toTopOf="@+id/demoRefundBtn"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/testSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Test Mode?"
        app:layout_constraintEnd_toEndOf="@+id/demoTipFlowList"
        app:layout_constraintTop_toBottomOf="@+id/demoTipFlowList" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/offlineSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Offline?"
        app:layout_constraintBottom_toBottomOf="@+id/demoTransactionList"
        app:layout_constraintEnd_toEndOf="@+id/testSwitch"/>

    <Button
        android:id="@+id/demoNonPaymentMagSwipeBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/demo_non_payment_mag_swipe"
        android:visibility="visible"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@+id/demoOfflineBatchBtn"
        app:layout_constraintStart_toStartOf="@+id/demoPaymentBtn"
        app:layout_constraintTop_toBottomOf="@+id/demoPaymentBtn" />

    <TextView
        android:id="@+id/demoTransactionResultTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/demo_result"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demoActivationBtn"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demoTransactionResultTitle"
        app:layout_constraintBottom_toTopOf="@+id/demoSettingsBtn">
        <TextView
            android:id="@+id/demoTransactionResultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-" />
    </ScrollView>

    <Button
        android:id="@+id/demoOfflineBatchBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/demo_offline_batch"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@+id/demoNonPaymentMagSwipeBtn"
        app:layout_constraintStart_toEndOf="@+id/demoNonPaymentMagSwipeBtn"
        app:layout_constraintBottom_toBottomOf="@+id/demoNonPaymentMagSwipeBtn"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/demoSettingsBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/demo_settings"
        android:visibility="visible"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/demoActivationBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/demo_sdk_ui_activate_terminal"
        android:visibility="visible"
        android:layout_marginBottom="4dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/demoUpdateBtn"
        app:layout_constraintTop_toBottomOf="@+id/demoNonPaymentMagSwipeBtn"/>

    <Button
        android:id="@+id/demoUpdateBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/demo_sdk_ui_update_terminal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/demoActivationBtn"
        app:layout_constraintStart_toEndOf="@+id/demoActivationBtn"
        app:layout_constraintBottom_toBottomOf="@+id/demoActivationBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>